<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 26 11:05:41 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></td>
<th class="colLast" scope="row">
<div class="block">Model class for an Animal with all needed inputs/informations.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ch/animal/view/AnimalEditDialogController.html" title="class in ch.animal.view">AnimalEditDialogController</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog to edit details of an animal.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ch/animal/model/AnimalListWrapper.html" title="class in ch.animal.model">AnimalListWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to wrap a list of animals.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ch/animal/view/AnimalOverviewController.html" title="class in ch.animal.view">AnimalOverviewController</a></td>
<th class="colLast" scope="row">
<div class="block">Overview Controller of animals</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ch/animal/util/DateUtil.html" title="class in ch.animal.util">DateUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Helper functions for handling dates.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ch/animal/util/LocalDateAdapter.html" title="class in ch.animal.util">LocalDateAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter (for JAXB) to convert between the LocalDate and the ISO 8601 
 String representation of the date such as '2012-12-03'.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></td>
<th class="colLast" scope="row">
<div class="block">MainApp of the Animal Feeding App</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ch/animal/view/RootLayoutController.html" title="class in ch.animal.view">RootLayoutController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for the root layout.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
