<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 26 11:05:41 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#saveAnimalDataToFile(java.io.File)">saveAnimalDataToFile(File)</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>
<div class="block">Saves the current animal data to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setAktuellerBestand(java.lang.Double)">setAktuellerBestand(Double)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property aktuellerBestand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/view/AnimalEditDialogController.html#setAnimal(ch.animal.model.Animal)">setAnimal(Animal)</a></span> - Method in class ch.animal.view.<a href="../ch/animal/view/AnimalEditDialogController.html" title="class in ch.animal.view">AnimalEditDialogController</a></dt>
<dd>
<div class="block">Sets the animal to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#setAnimalFilePath(java.io.File)">setAnimalFilePath(File)</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>
<div class="block">Sets the file path of the currently loaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/AnimalListWrapper.html#setAnimals(java.util.List)">setAnimals(List&lt;Animal&gt;)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/AnimalListWrapper.html" title="class in ch.animal.model">AnimalListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setBestelldatum(java.time.LocalDate)">setBestelldatum(LocalDate)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property bestelldatum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setBestellungnotwendig(java.lang.String)">setBestellungnotwendig(String)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property bestellungnotwendig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/view/AnimalEditDialogController.html#setBestellungnotwendigList(javafx.collections.ObservableList)">setBestellungnotwendigList(ObservableList&lt;String&gt;)</a></span> - Method in class ch.animal.view.<a href="../ch/animal/view/AnimalEditDialogController.html" title="class in ch.animal.view">AnimalEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/view/AnimalEditDialogController.html#setDialogStage(javafx.stage.Stage)">setDialogStage(Stage)</a></span> - Method in class ch.animal.view.<a href="../ch/animal/view/AnimalEditDialogController.html" title="class in ch.animal.view">AnimalEditDialogController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#setEdited(boolean)">setEdited(boolean)</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>
<div class="block">Sets a flag to indicate if data was modified in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setFutterArt(java.lang.String)">setFutterArt(String)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property futterArt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/view/AnimalOverviewController.html#setMainApp(ch.animal.MainApp)">setMainApp(MainApp)</a></span> - Method in class ch.animal.view.<a href="../ch/animal/view/AnimalOverviewController.html" title="class in ch.animal.view">AnimalOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/view/RootLayoutController.html#setMainApp(ch.animal.MainApp)">setMainApp(MainApp)</a></span> - Method in class ch.animal.view.<a href="../ch/animal/view/RootLayoutController.html" title="class in ch.animal.view">RootLayoutController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setMengeneinheit(java.lang.String)">setMengeneinheit(String)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property mengeneinheit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/model/Animal.html#setTierArt(java.lang.String)">setTierArt(String)</a></span> - Method in class ch.animal.model.<a href="../ch/animal/model/Animal.html" title="class in ch.animal.model">Animal</a></dt>
<dd>
<div class="block">Sets the value of the property tierArt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#showAnimalEditDialog(ch.animal.model.Animal)">showAnimalEditDialog(Animal)</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog to edit details for the specified animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#showAnimalOverview()">showAnimalOverview()</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>
<div class="block">Shows the animal overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/animal/MainApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class ch.animal.<a href="../ch/animal/MainApp.html" title="class in ch.animal">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
