<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 26 11:05:41 CEST 2020 -->
<title>Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="declaration: package: ch.animal.model, class: Animal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ch.animal.model</a></div>
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ch.animal.model.Animal</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">Model class for an Animal with all needed inputs/informations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Damian Krebs, Stephanie Gloor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colSecond" scope="col">Property</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktuellerBestandProperty">aktuellerBestand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestelldatumProperty">bestelldatum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestellungnotwendigProperty">bestellungnotwendig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#futterArtProperty">futterArt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mengeneinheitProperty">mengeneinheit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tierArtProperty">tierArt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Animal</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Animal</a></span>&#8203;(java.lang.String&nbsp;tierArt,
java.lang.String&nbsp;futterArt)</code></th>
<td class="colLast">
<div class="block">Constructor with some initial data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktuellerBestandProperty()">aktuellerBestandProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestelldatumProperty()">bestelldatumProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestellungnotwendigProperty()">bestellungnotwendigProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#futterArtProperty()">futterArtProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAktuellerBestand()">getAktuellerBestand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property aktuellerBestand.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestelldatum()">getBestelldatum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property bestelldatum.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestellungnotwendig()">getBestellungnotwendig</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property bestellungnotwendig.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutterArt()">getFutterArt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property futterArt.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMengeneinheit()">getMengeneinheit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property mengeneinheit.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTierArt()">getTierArt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property tierArt.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mengeneinheitProperty()">mengeneinheitProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAktuellerBestand(java.lang.Double)">setAktuellerBestand</a></span>&#8203;(java.lang.Double&nbsp;aktuellerBestand)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property aktuellerBestand.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBestelldatum(java.time.LocalDate)">setBestelldatum</a></span>&#8203;(java.time.LocalDate&nbsp;bestelldatum)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property bestelldatum.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBestellungnotwendig(java.lang.String)">setBestellungnotwendig</a></span>&#8203;(java.lang.String&nbsp;bestellungnotwendig)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property bestellungnotwendig.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFutterArt(java.lang.String)">setFutterArt</a></span>&#8203;(java.lang.String&nbsp;futterArt)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property futterArt.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMengeneinheit(java.lang.String)">setMengeneinheit</a></span>&#8203;(java.lang.String&nbsp;mengeneinheit)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property mengeneinheit.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTierArt(java.lang.String)">setTierArt</a></span>&#8203;(java.lang.String&nbsp;tierArt)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property tierArt.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tierArtProperty()">tierArtProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<li class="blockList">
<section class="propertyDetails"><a id="property.detail">
<!--   -->
</a>
<h2>Property Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tierArtProperty">tierArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">tierArtProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTierArt()"><code>getTierArt()</code></a>, 
<a href="#setTierArt(java.lang.String)"><code>setTierArt(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="futterArtProperty">futterArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">futterArtProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFutterArt()"><code>getFutterArt()</code></a>, 
<a href="#setFutterArt(java.lang.String)"><code>setFutterArt(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktuellerBestandProperty">aktuellerBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">aktuellerBestandProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAktuellerBestand()"><code>getAktuellerBestand()</code></a>, 
<a href="#setAktuellerBestand(java.lang.Double)"><code>setAktuellerBestand(Double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mengeneinheitProperty">mengeneinheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">mengeneinheitProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMengeneinheit()"><code>getMengeneinheit()</code></a>, 
<a href="#setMengeneinheit(java.lang.String)"><code>setMengeneinheit(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestellungnotwendigProperty">bestellungnotwendig</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">bestellungnotwendigProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBestellungnotwendig()"><code>getBestellungnotwendig()</code></a>, 
<a href="#setBestellungnotwendig(java.lang.String)"><code>setBestellungnotwendig(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestelldatumProperty">bestelldatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">bestelldatumProperty</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBestelldatum()"><code>getBestelldatum()</code></a>, 
<a href="#setBestelldatum(java.time.LocalDate)"><code>setBestelldatum(LocalDate)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Animal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Animal</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Animal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Animal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tierArt,
java.lang.String&nbsp;futterArt)</span></div>
<div class="block">Constructor with some initial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tierArt</code> - initial value</dd>
<dd><code>futterArt</code> - initial value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTierArt()">getTierArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTierArt</span>()</div>
<div class="block">Gets the value of the property tierArt.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTierArt(java.lang.String)">setTierArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTierArt</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tierArt)</span></div>
<div class="block">Sets the value of the property tierArt.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tierArtProperty()">tierArtProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">tierArtProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTierArt()"><code>getTierArt()</code></a>, 
<a href="#setTierArt(java.lang.String)"><code>setTierArt(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFutterArt()">getFutterArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFutterArt</span>()</div>
<div class="block">Gets the value of the property futterArt.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFutterArt(java.lang.String)">setFutterArt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFutterArt</span>&#8203;(<span class="arguments">java.lang.String&nbsp;futterArt)</span></div>
<div class="block">Sets the value of the property futterArt.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="futterArtProperty()">futterArtProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">futterArtProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFutterArt()"><code>getFutterArt()</code></a>, 
<a href="#setFutterArt(java.lang.String)"><code>setFutterArt(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAktuellerBestand()">getAktuellerBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getAktuellerBestand</span>()</div>
<div class="block">Gets the value of the property aktuellerBestand.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAktuellerBestand(java.lang.Double)">setAktuellerBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAktuellerBestand</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;aktuellerBestand)</span></div>
<div class="block">Sets the value of the property aktuellerBestand.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktuellerBestandProperty()">aktuellerBestandProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">aktuellerBestandProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAktuellerBestand()"><code>getAktuellerBestand()</code></a>, 
<a href="#setAktuellerBestand(java.lang.Double)"><code>setAktuellerBestand(Double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMengeneinheit()">getMengeneinheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMengeneinheit</span>()</div>
<div class="block">Gets the value of the property mengeneinheit.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMengeneinheit(java.lang.String)">setMengeneinheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMengeneinheit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mengeneinheit)</span></div>
<div class="block">Sets the value of the property mengeneinheit.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mengeneinheitProperty()">mengeneinheitProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">mengeneinheitProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMengeneinheit()"><code>getMengeneinheit()</code></a>, 
<a href="#setMengeneinheit(java.lang.String)"><code>setMengeneinheit(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBestellungnotwendig()">getBestellungnotwendig</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBestellungnotwendig</span>()</div>
<div class="block">Gets the value of the property bestellungnotwendig.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBestellungnotwendig(java.lang.String)">setBestellungnotwendig</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBestellungnotwendig</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bestellungnotwendig)</span></div>
<div class="block">Sets the value of the property bestellungnotwendig.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestellungnotwendigProperty()">bestellungnotwendigProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.StringProperty</span>&nbsp;<span class="memberName">bestellungnotwendigProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBestellungnotwendig()"><code>getBestellungnotwendig()</code></a>, 
<a href="#setBestellungnotwendig(java.lang.String)"><code>setBestellungnotwendig(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBestelldatum()">getBestelldatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getBestelldatum</span>()</div>
<div class="block">Gets the value of the property bestelldatum.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBestelldatum(java.time.LocalDate)">setBestelldatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBestelldatum</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;bestelldatum)</span></div>
<div class="block">Sets the value of the property bestelldatum.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestelldatumProperty()">bestelldatumProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">bestelldatumProperty</span>()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBestelldatum()"><code>getBestelldatum()</code></a>, 
<a href="#setBestelldatum(java.time.LocalDate)"><code>setBestelldatum(LocalDate)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
